<!DOCTYPE html>
<html>
<head>
    <title>Formulário</title>
</head>
<body>
    <form id="meuFormulario">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>
        <button type="button" onclick="atualizarImagem()">Enviar</button>
    </form> 

    <img id="minhaImagem" src="modelo_alvara.png">

    <script>
        function atualizarImagem() {
    var nome = document.getElementById("nome").value;
    var imagem = new Image();
    imagem.src = 'modelo_alvara.png';
    imagem.onload = function() {
        var canvas = document.createElement('canvas');
        canvas.width = imagem.width;
        canvas.height = imagem.height;
        var contexto = canvas.getContext('2d');
        contexto.drawImage(imagem, 0, 0);
        contexto.font = "20px Arial";
        contexto.fillStyle = "black";
        contexto.fillText(nome, 161, 1177); 
        document.getElementById("minhaImagem").src = canvas.toDataURL();
    }
}
    </script>
</body>
</html>